DATABASE_USER=test
DATABASE_PASSWORD=test
DATABASE_PORT=5432
DATABASE_NAME=map
DATABASE_URL="postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@localhost:${DATABASE_PORT}/${DATABASE_PORT}?schema=public"
